{
  "name": "Wishlist",
  "version": "1.0.0",
  "description": "The ultimate virtualised list solution",
  "main": "index.ts",
  "author": "Marc & Szymon",
  "license": "MIT",
  "private": true,
  "scripts": {},
  "devDependencies": {
    "@types/react-native": "^0.70.0",
    "react-native-tscodegen": "^0.68.4",
    "react-native-tscodegen-types": "^0.69.1"
  },
  "peerDependencies": {
    "react-native": "^0.70.0"
  },
  "dependencies": {
  }
}